comandos

tsc nomearqivo //compila
tsc -init //arquivo config
tsc -w atualiza auto
----------------------------
void funcao sem retorno
---------------------------
extends-heranca

implements- interface 
para interface tem q ser public
------------------------------------------
let mensagem: string = "Seja bem vindo!!!"
let temporadasFriends: number = 10
let estudandoAngular: boolean = true
-----------------------------------------------------------------
let listaDeFrutas: Array<string> = ['Uva', 'Banana', 'Abacaxi']
let listaDeFrutas2: string[] = ['Uva', 'Banana', 'Abacaxi']

let notasDasProvas: Array<number> = [7.5, 8, 9]
let notasDasProvas2: number[] = [7.5, 8, 9]
-------------------------------------------------------------
class carro{
	private modelo:string
	private velocidade:number = 0
	private numeroportas :number

	public acelerar():void{
	this.velocidade = this.velocidade + 10
	}

	public velocideatual():number{
	return this.velocidade
	}
}

